{
  "workspace": {
    "id": "411dddb4-dcbb-4f3e-8676-4702acf8f9fe"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}